server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  index index.html;
  server_name _;
  client_max_body_size 10m;

  location / {
    try_files $uri $uri/ =404;
  }

  location ^~ /upload/ {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  location = /upload {
    limit_except POST { deny all; }
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/upload.php;
    fastcgi_param SCRIPT_NAME /upload.php;
    fastcgi_param HTTP_HOST $http_host;
    fastcgi_pass unix:/run/php/php8.2-fpm.sock;
  }

  location ^~ /_logs/ {
    deny all;
  }

  location = /nginx_status {
    stub_status;
    access_log /var/www/html/_logs/nginx_status.log;
    add_header Cache-Control "no-store";
  }

  location = /nginx_status_logs {
    default_type text/plain;
    alias /var/www/html/_logs/nginx_status.log;
    add_header Cache-Control "no-store";
    access_log off;
  }
}
