server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;
  index index.html;
  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  location ^~ /_logs/ {
    deny all;
  }

  location = /nginx_status {
    stub_status;
    access_log /var/www/html/_logs/nginx_status.log;
    add_header Cache-Control "no-store";
  }

  location = /nginx_status_logs {
    default_type text/plain;
    alias /var/www/html/_logs/nginx_status.log;
    add_header Cache-Control "no-store";
    access_log off;
  }
}
